{
    "data": {
        "type": "Series",
            # Name of a class defined in sinn.histories
        "dir": "spikes",
        "params": url("spikes.params"),
        "name": "activity",
            # The data filename is obtained as data_dir + sha1(data_params) + '_' + data_name
            # As a special case, if data_params = "" or None, then the joining '_' is omitted
      },

    "input": {
        "type": "Series",
        "dir": "inputs",
        "params": url("input.params"),
        "name": "",
    },

    "model": {
        "type": "GIF_mean_field",
        "params": url("model2pop.params"),
        "initializer": 'stationary',
        "dt": 0.001,
      },

    "param1": {"name": "w",
               "idx": (0,0),
               "range_desc": ("lin", 0, 3)},
    "param2": {"name":"τ_m",
               "idx": (1,),
               "range_desc": ("log", 0.002, 0.07)},
    "fineness": (5, 1),
    "burnin": 0.5,
    "datalen": 0.5,
    "processes": 1,
    "theano": False
  }